sonar.organization=haunt98
sonar.projectKey=haunt98_invest-go
sonar.projectName=invest-go

sonar.sources=.
sonar.exclusions=**/*_test.go,**/main.go,**/cli/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
